{
  "name": "jtl-frontend",
  "private": true,
  "version": "0.3.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/barlow": "^5.0.13",
    "@fontsource/public-sans": "^5.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^5.0.2",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.16.0",
    "@nicksrandall/console-feed": "^3.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.12",
    "eslint-linter-browserify": "^8.48.0",
    "events": "^3.3.0",
    "expr-eval": "^2.0.2",
    "framer-motion": "^11.3.24",
    "highlight.js": "^11.9.0",
    "jszip": "^3.10.1",
    "lightweight-charts": "^5.0.5",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.50.0",
    "react-json-view": "^1.21.3",
    "react-lazy-load-image-component": "^1.6.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.18.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtuoso": "^4.12.3",
    "simplebar-react": "^3.2.6",
    "socket.io-client": "^4.7.1",
    "tabulator-tables": "^5.5.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/tabulator-tables": "^5.5.2",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^3.4.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.2.0"
  }
}
